/* ||General reset|| */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
/* ||Image Reset|| */
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* || Variable || */
:root {
    --BGCOLOR: radial-gradient(aliceblue, #0d017a);
    --LIGHT-COLOR: aliceblue;
    --PADDING: 0.5rem;
}
body {
    font-family: sans-serif;
    background-image: radial-gradient(aliceblue, #0d017a);
    display: flex;
    flex-direction: column;
}
.header, .main, .footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}
.header, .footer {
    display: flex;
    flex-direction: column;
    position: sticky;
    background-color: #0d017a;
}
.header {
    top: 0;
}
.footer {
    bottom: 0;
}
.header__h1, .footer__p {
    color: var(--LIGHT-COLOR);
    padding: var(--PADDING);
}
.header__nav {
    background-color: aliceblue;
    padding: var(--PADDING);
    font-weight: bold;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.hero__card:target {
    border: 2px solid white;
}
.header__nav--a:any-link {
    color: #000;
}
.hero__card {
    scroll-margin: 6rem;
    background-color: #4e9acc;
    border: 4px solid #000;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    place-content: center;
    margin: 1rem auto 1rem;
    max-width: 70%;
}
.hero__img {
    border: 4px solid #4e9acc;
    border-radius: 50%;
    padding: 2rem;
}
.hero__figcaption {
    color: var(--LIGHT-COLOR);
    font-family: 'Lucida Sans Unicode';
    letter-spacing: 1ch;
    font-size: larger;
    font-weight: bolder;
}
.hero__p {
    padding: var(--PADDING);
    background-color: var(--LIGHT-COLOR);
    border-radius: 0 0 2rem 2rem;
    font-size: large;
    font-style: oblique;
}



@media screen and (min-width: 750px) {
    .body {
        font-size: 2rem;
        }
    .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        margin: 2rem;
        padding: 1.5rem;
    }
    .hero__card {
        max-width: 350px;
        height: auto;
        gap: 1rem;

    }
    .header__nav {
        display: none;
    }
    
}



















